[mypy]
python_version = 3.11
plugins = sqlalchemy.ext.mypy.plugin
strict = False

# Treat backend as the source root for imports like "app.*"
namespace_packages = False
explicit_package_bases = False

# Third-party libs you don’t need type-checked can be ignored:
mypy_path = backend
[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-starlette.*]
ignore_missing_imports = True
[mypy-pydantic.*]
ignore_missing_imports = True
[mypy-pydantic_settings.*]
ignore_missing_imports = True
[mypy-rq.*]
ignore_missing_imports = True
[mypy-prometheus_client.*]
ignore_missing_imports = True
[mypy-boto3.*]
ignore_missing_imports = True
[mypy-pytesseract.*]
ignore_missing_imports = True
[mypy-pdf2image.*]
ignore_missing_imports = True
[mypy-httpx.*]
ignore_missing_imports = True
[mypy-openai.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-minio.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_errors = True


[mypy-worker.worker]
disable_error_code = attr-defined

[mypy-app.worker]
disable_error_code = attr-defined
