[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin
namespace_packages = True
cache_dir = /dev/null
exclude = ^(backend/app/models/|backend/app/workers/|backend/worker/)
